# Automorama2

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/germano/guilherme/automorama2/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/germano/guilherme/automorama2/PreviewLayout/: AlertDialogDeleteVeiculo.kt  CombustivelForm.kt  CombustivelList.kt  DrawerMenuItensPreview.kt  NavigationBar.kt  ReabastecimentoListPreview.kt  ReabastecimetoForm.kt  TopAppBarSave.kt  VeiculoForm.kt  VeiculosList.kt
composeApp/src/androidMain/kotlin/germano/guilherme/automorama2/di/: DeviceInfo.kt  DriverFactoryModule.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/ViewModels/: CombustiveisViewModel.kt  CombustivelFormViewModel.kt  ReabastecimentoFormViewModel.kt  ReabastecimentoListViewModel.kt  VeiculoFormViewModel.kt  VeiculoViewModel.kt
composeApp/src/commonMain/kotlin/di/: CommonModule.kt  Koin.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/helpers/: DecimalCommaTransformation.kt  ScreenSize.kt  format.kt  formatExtension.kt
composeApp/src/commonMain/kotlin/interfaces/: CombustivelFormViewModelFactory.kt  CombustivelViewModelFactory.kt  ICombustivelFormViewModelFactory.kt  ICombustivelRepositoryFactory.kt  ICombustivelViewModelFactory.kt  IReabastecimentoFormViewModelFactory.kt  IReabastecimentoRepositoryFactory.kt  IReabastecimentosViewModelFactory.kt  IVeiculoFormViewModelFactory.kt  IVeiculoRepositoryFactory.kt  IVeiculosViewModelFactory.kt
composeApp/src/commonMain/kotlin/repositoryFactory/: CombustivelRepositoryFactory.kt  ReabastecimentoRespositoryFactory.kt  VeiculoRepositoryFactory.kt
composeApp/src/commonMain/kotlin/ui/: VeiculosList.kt
composeApp/src/commonMain/kotlin/ui/Combustiveis/: CombustivelList.kt  CombustivelListUIState.kt
composeApp/src/commonMain/kotlin/ui/VeiculoForm/: VeiculoForm.kt  VeiculoFormUIState.kt
composeApp/src/commonMain/kotlin/ui/Veiculos/: VeiculosList.kt  VeiculosListUiState.kt
composeApp/src/commonMain/kotlin/ui/cadastro/: CadstroBottonNavigation.kt  GroupCadastros.kt  NavigationItem.kt
composeApp/src/commonMain/kotlin/ui/cadastro/screens/: CombustivelFormScreen.kt  CombustivelListScreen.kt  GroupCadastrosScreen.kt  VeiculoFormScreen.kt  VeiculoListScreen.kt
composeApp/src/commonMain/kotlin/ui/combustiveis/: CombustivelList.kt  CombustivelListUIState.kt
composeApp/src/commonMain/kotlin/ui/combustivelForm/: CombustivelForm.kt  CombustivelFormUIState.kt
composeApp/src/commonMain/kotlin/ui/drawerMenu/: DrawerMenuItem.kt
composeApp/src/commonMain/kotlin/ui/reabastecimentoForm/: ReabastecimentoForm.kt  ReabastecimentoFormUIState.kt
composeApp/src/commonMain/kotlin/ui/reabastecimentos/: ReabastecimentoList.kt  ReabastecimentoListUIState.kt
composeApp/src/commonMain/kotlin/ui/recursos/reabastecimentos/screens/: ReabastecimentoFormScreen.kt  ReabastecimentoListScreen.kt
composeApp/src/commonMain/kotlin/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/ui/topAppBar/: TopAppBarSave.kt
composeApp/src/commonMain/kotlin/ui/veiculos/: VeiculosList.kt  VeiculosListUiState.kt
composeApp/src/commonMain/kotlin/ui/visualTransformation/: DecimalCommaTransformation.kt
composeApp/src/commonMain/kotlin/viewModelsFactory/: CombustiveisViewModelFactory.kt  CombustivelFormViewModelFactory.kt  ReabastecimentoFormViewModelFactory.kt  ReabastecimentoListViewModelFactory.kt  ReabastecimentosViewModelFactory.kt  VeiculoFormViewModelFactory.kt  VeiculosViewModelFactory.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/di/: deviceInfoModule.kt
composeApp/src/desktopMain/kotlin/previews/: CombustivelFormPreview.kt  DrawerMenuItensPreview.kt  ReabastecimentoFormPreview.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/di/: driverFactoryModule.kt
gradle/: libs.versions.toml
iosApp/Configuration/: +.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/germano/guilherme/automorama2/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/data/: DriverFactory.android.kt
shared/src/androidMain/kotlin/plataform/: DeviceInfo.android.kt
shared/src/commonMain/kotlin/data/: DriverFactory.kt
shared/src/commonMain/kotlin/data/dao/: VeiculoDAO.kt
shared/src/commonMain/kotlin/data/mapper/: Mapper.kt
shared/src/commonMain/kotlin/data/models/: Combustivel.kt  Reabastecimento.kt  Veiculo.kt
shared/src/commonMain/kotlin/data/repositories/: CombustivelRepository.kt  ReabastecimentoRepository.kt  VeiculoRepository.kt
shared/src/commonMain/kotlin/helpers/: formatExtension.kt
shared/src/commonMain/kotlin/plataform/: DeviceInfo.kt
shared/src/commonMain/sqldelight/germano/guilherme/automorama2/: Combustiveis.sq  Reabastecimento.sq  Reabastecimentos.sq  Veiculos.sq
shared/src/commonMain/sqldelight/migrations/: 0.sqm  1.sqm  2.sqm
shared/src/jvmMain/kotlin/data/: DriverFactory.jvm.kt
shared/src/jvmMain/kotlin/plataform/: DeviceInfo.jvm.kt
shared/src/nativeMain/kotlin/data/: DriverFactory.native.kt
shared/src/nativeMain/kotlin/plataform/: DeviceInfo.native.kt
