CREATE TABLE Reabastecimentos (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    combustivelId INTEGER,
    veiculoId INTEGER,
    valorTotal REAL,
    valorLitro REAL,
    litro REAL,
    data TEXT,
    quilometragemAnterior REAL,
    quilometragemAtual REAL,
    FOREIGN KEY (combustivelId) REFERENCES Combustiveis(id),
    FOREIGN KEY (veiculoId) REFERENCES Veiculos(id)
);

selectReabastecimentosByVeiculo:
SELECT *
FROM Reabastecimentos R
JOIN Combustiveis C ON R.combustivelId = C.id
JOIN Veiculos V ON R.veiculoId = V.id
WHERE R.veiculoId = :veiculoId;

insertReabastecimento:
INSERT INTO Reabastecimentos(id, combustivelId, veiculoId, valorTotal, valorLitro, litro, data, quilometragemAnterior, quilometragemAtual)
VALUES
(?, ?, ?, ?, ?, ?, ?, ?, ?);



deleteReabastecimento:
DELETE FROM Reabastecimentos WHERE  id = ?;

updateReabastecimento:
UPDATE Reabastecimentos
SET  combustivelId = :combustivelId, veiculoId = :veiculoId, valorTotal = :valorToral, valorLitro = :valorLitro, litro = :litro, data = :data
, quilometragemAnterior = :quilometragemAnterior, quilometragemAtual = :quilometragemAtual
WHERE id = :id;