
selectAllVeiculos:
SELECT *
FROM Veiculos;

insertVeiculo:
INSERT INTO Veiculos(id, fabricante, modelo, anoFabricacao, anoModelo, placa, apelido)
VALUES (?, ?, ?, ?, ?, ?, ?);

lastInsertRowId:
SELECT id FROM Veiculos ORDER BY id DESC LIMIT 1;

deleteVeiculo:
DELETE FROM  Veiculos WHERE  id = ?;

updateVeiculo:
UPDATE Veiculos
SET  fabricante = :fabricante, modelo = :modelo, anoFabricacao = :anoFabricacao, anoModelo = :anoModelo, placa = :placa, apelido = :apelido
WHERE id = :id;

getVeiculosById:
SELECT *
FROM Veiculos
WHERE id = ?;
